{
  "name": "objectrecognition",
  "version": "1.0.0",
  "description": "Object Recognition for CSE546",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloud",
    "computing",
    "deep",
    "learning",
    "object",
    "recognition",
    "video",
    "analysis"
  ],
  "author": "Anique Tahir",
  "dependencies": {
    "aws-sdk": "^2.414.0",
    "esm": "^3.2.11",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "promise-poller": "^1.7.0",
    "uuid": "^3.3.2"
  }
}
